# django settings

DEBUG=True
BASE_URL=http://127.0.0.1:8000
ENV_TYPE=local|prod|dev

# email settings

EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=django@gb.local
EMAIL_HOST_PASSWORD=mypassword

# vk
SOCIAL_AUTH_VK_OAUTH2_KEY=8005834
SOCIAL_AUTH_VK_OAUTH2_SECRET=IkiyBaquLhySTEiTnPFA